Here are some functions you might find useful.

#license.py Functions to apply licenses

-license.gpl3run(program,year,author) GPL3 basic license code

#misc.py Extra math and stuff that should be in python

-misc.difference(x,y) Difference between x and y

